import:
  - configurapi-handler-logging
  - configurapi-handler-json
  - configurapi-handler-http

api:
  events:
    - name: on_after_request
      policies:
        - logResponseHandler
    - name: health_check
      policies:
        - setResponseHandler:
            - 204
    - name: get_v1_test
      policies:
        - getTestHandler
    - name: get_v1_error
      policies:
        - errorResponseHandler
    - name: list_v1_endpoint
      policies:
        - getTestHandler
    - name: list_v1_endpointerror
      policies:
        - errorResponseHandler
