import:
  - configurapi-handler-logging
  - configurapi-handler-json
  - configurapi-handler-http

api:
  events:
    - name: health_check
      policies:
        - setResponseHandler:
            - 204
    - name: fail
      policies:
        - throwErrorHandler
